\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Inverse probability weighting}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{inverse-probability-weighting}{{}{1}{Inverse probability weighting}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Motivation and assumptions}{1}{section*.3}\protected@file@percent }
\newlabel{motivation-and-assumptions}{{}{1}{Motivation and assumptions}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Maximum likelihood estimation}{1}{section*.5}\protected@file@percent }
\newlabel{maximum-likelihood-estimation}{{}{1}{Maximum likelihood estimation}{section*.5}{}}
